{
  "mod_elements": [
    {
      "name": "WarSpirit",
      "type": "potioneffect",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit"
    },
    {
      "name": "WarSpiritOnEffectActiveTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarSpiritApply",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "war_spirit_apply",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarHelmet",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "war_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AlvasSeason3",
      "type": "tab",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alvas_season_3"
    },
    {
      "name": "WarHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_helmet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarEmblemRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_emblem_recipe"
    },
    {
      "name": "AncientCurseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_curse_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AncientCurse",
      "type": "potioneffect",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_curse"
    },
    {
      "name": "AlluminiumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ingot"
    },
    {
      "name": "AlluminiumOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ore"
    },
    {
      "name": "AlluminiumIngotRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ingot_recipe"
    },
    {
      "name": "PackedAlluminiumOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_alluminium_ore"
    },
    {
      "name": "AlluminiumSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_sword"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ore"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore"
    },
    {
      "name": "IridiumIngotRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot_recipe"
    },
    {
      "name": "SilverIngotRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_recipe"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore"
    },
    {
      "name": "TinIngotRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot_recipe"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot"
    },
    {
      "name": "UraniumParticle",
      "type": "particle",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_particle"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore"
    },
    {
      "name": "UraniumIngotRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot_recipe"
    },
    {
      "name": "RawAlluminium",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_alluminium"
    },
    {
      "name": "AlluminiumOreLoot",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ore_loot"
    },
    {
      "name": "RawIridium",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iridium"
    },
    {
      "name": "IridiumOreLoot",
      "type": "loottable",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ore_loot"
    },
    {
      "name": "RawSilver",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver"
    },
    {
      "name": "SilverOreLoot",
      "type": "loottable",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore_loot"
    },
    {
      "name": "RawTin",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tin"
    },
    {
      "name": "TinOreLoot",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore_loot"
    },
    {
      "name": "RawUranium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_uranium"
    },
    {
      "name": "UraniumOreLoot",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_loot"
    },
    {
      "name": "RawUraniumMelt",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_uranium_melt"
    },
    {
      "name": "RawAlluminiumMelt",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_alluminium_melt"
    },
    {
      "name": "RawIridiumMelt",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iridium_melt"
    },
    {
      "name": "RawTinMelt",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tin_melt"
    },
    {
      "name": "RawSilverMelt",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver_melt"
    },
    {
      "name": "PackedIridiumOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_iridium_ore"
    },
    {
      "name": "PackedSilverOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_silver_ore"
    },
    {
      "name": "PackedTinOre",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_tin_ore"
    },
    {
      "name": "PackedUraniumOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_uranium_ore"
    },
    {
      "name": "RawAlluminiumRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_alluminium_recipe"
    },
    {
      "name": "AlluminiumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IridiumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SilverOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TinOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UraniumOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RawIridiumRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_iridium_recipe"
    },
    {
      "name": "RawSilverRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_silver_recipe"
    },
    {
      "name": "RawTinRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_tin_recipe"
    },
    {
      "name": "RawUraniumRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_uranium_recipe"
    },
    {
      "name": "PackedAlluminiumOreRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_alluminium_ore_recipe"
    },
    {
      "name": "PackedIridiumOreRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_iridium_ore_recipe"
    },
    {
      "name": "PackedSilverOreRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_silver_ore_recipe"
    },
    {
      "name": "PackedTinOreRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_tin_ore_recipe"
    },
    {
      "name": "PackedUraniumOreRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_uranium_ore_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "ru_ru": {
      "itemGroup.tabalvas_season_3": "Алвас Третий Сезон",
      "item.alvas_season_3.tin_ingot": "Оловянный слиток",
      "block.alvas_season_3.silver_ore": "Серебрянная руда",
      "item.alvas_season_3.war_helmet_boots": " ",
      "item.alvas_season_3.uranium_ingot": "Урановый слиток",
      "item.alvas_season_3.silver_ingot": "Серебряный слиток",
      "effect.war_spirit": "Боевой дух",
      "item.alvas_season_3.raw_iridium": "Рудный иридий",
      "effect.ancient_curse": "Древнее проклятье",
      "block.alvas_season_3.packed_uranium_ore": "Плотная урановая руда",
      "block.alvas_season_3.uranium_ore": "Урановая руда",
      "item.alvas_season_3.raw_alluminium": "Рудный аллюминий",
      "item.alvas_season_3.raw_silver": "Рудное серебро",
      "item.alvas_season_3.alluminium_ingot": "Аллюминиевый слиток",
      "block.alvas_season_3.packed_alluminium_ore": "Плотная аллюминиевая руда",
      "block.alvas_season_3.tin_ore": "Оловянная руда",
      "block.alvas_season_3.iridium_ore": "Иридиевая руда",
      "item.alvas_season_3.raw_uranium": "Рудный уран",
      "item.alvas_season_3.war_helmet_leggings": " ",
      "block.alvas_season_3.packed_iridium_ore": "Плотная иридиевая руда",
      "item.alvas_season_3.war_helmet_helmet": "Эмблема войны",
      "block.alvas_season_3.packed_silver_ore": "Плотная серебряная руда",
      "item.alvas_season_3.raw_tin": "Рудное олово",
      "item.alvas_season_3.war_helmet_chestplate": " ",
      "block.alvas_season_3.alluminium_ore": "Аллюминиевая руда",
      "item.alvas_season_3.alluminium_sword": "Аллюминиевый меч",
      "item.alvas_season_3.iridium_ingot": "Иридиевый слиток",
      "block.alvas_season_3.packed_tin_ore": "Плотная оловянная руда"
    },
    "en_us": {
      "itemGroup.tabalvas_season_3": "Alvas Season 3",
      "item.alvas_season_3.tin_ingot": "Tin Ingot",
      "block.alvas_season_3.silver_ore": "Silver Ore",
      "item.alvas_season_3.war_helmet_boots": " ",
      "item.alvas_season_3.uranium_ingot": "Uranium Ingot",
      "item.alvas_season_3.silver_ingot": "Silver Ingot",
      "effect.war_spirit": "The War Spirit",
      "item.alvas_season_3.raw_iridium": "Raw Iridium",
      "effect.ancient_curse": "Ancient Curse",
      "block.alvas_season_3.packed_uranium_ore": "Packed Uranium Ore",
      "block.alvas_season_3.uranium_ore": "Uranium Ore",
      "item.alvas_season_3.raw_alluminium": "Raw Alluminium",
      "item.alvas_season_3.raw_silver": "Raw Silver",
      "item.alvas_season_3.alluminium_ingot": "Alluminium Ingot",
      "block.alvas_season_3.packed_alluminium_ore": "Packed Alluminium Ore",
      "block.alvas_season_3.tin_ore": "Tin Ore",
      "block.alvas_season_3.iridium_ore": "Iridium Ore",
      "item.alvas_season_3.raw_uranium": "Raw Uranium",
      "item.alvas_season_3.war_helmet_leggings": "",
      "block.alvas_season_3.packed_iridium_ore": "Packed Iridium Ore",
      "item.alvas_season_3.war_helmet_helmet": "War Emblem",
      "block.alvas_season_3.packed_silver_ore": "Packed Silver Ore",
      "item.alvas_season_3.raw_tin": "Raw Tin",
      "item.alvas_season_3.war_helmet_chestplate": "",
      "block.alvas_season_3.alluminium_ore": "Alluminium Ore",
      "item.alvas_season_3.alluminium_sword": "Alluminium Sword",
      "item.alvas_season_3.iridium_ingot": "Iridium Ingot",
      "block.alvas_season_3.packed_tin_ore": "Packed Tin Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alvas_season_3",
    "modName": "Alvas Season 3",
    "version": "1.0.0",
    "author": "AlexN, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.alvas_season_three",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}