{
  "mod_elements": [
    {
      "name": "WarSpirit",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit"
    },
    {
      "name": "WarSpiritOnEffectActiveTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_spirit_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarSpiritApply",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "registry_name": "war_spirit_apply",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarHelmet",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "war_helmet",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "AlvasSeason3",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alvas_season_3"
    },
    {
      "name": "WarHelmetHelmetTickEvent",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_helmet_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarEmblemRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "war_emblem_recipe"
    },
    {
      "name": "AncientCurseOnEffectActiveTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_curse_on_effect_active_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "AncientCurse",
      "type": "potioneffect",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ancient_curse"
    },
    {
      "name": "AlluminiumIngot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ingot"
    },
    {
      "name": "AlluminiumOre",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ore"
    },
    {
      "name": "AlluminiumIngotRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_ingot_recipe"
    },
    {
      "name": "PackedAlluminiumOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "packed_alluminium_ore"
    },
    {
      "name": "AlluminiumSword",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alluminium_sword"
    },
    {
      "name": "IridiumIngot",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot"
    },
    {
      "name": "IridiumOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ore"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ore"
    },
    {
      "name": "IridiumIngotRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iridium_ingot_recipe"
    },
    {
      "name": "SilverIngotRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_ingot_recipe"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ore"
    },
    {
      "name": "TinIngotRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tin_ingot_recipe"
    },
    {
      "name": "UraniumIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot"
    },
    {
      "name": "UraniumParticle",
      "type": "particle",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_particle"
    },
    {
      "name": "UraniumOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ore"
    },
    {
      "name": "UraniumIngotRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uranium_ingot_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabalvas_season_3": "Alvas Season 3",
      "item.alvas_season_3.tin_ingot": "Tin Ingot",
      "block.alvas_season_3.silver_ore": "Silver Ore",
      "item.alvas_season_3.war_helmet_boots": "War Helmet Boots",
      "item.alvas_season_3.alluminium_ingot": "Alluminium Ingot",
      "block.alvas_season_3.packed_alluminium_ore": "Packed Alluminium Ore",
      "block.alvas_season_3.tin_ore": "Tin Ore",
      "block.alvas_season_3.iridium_ore": "Iridium Ore",
      "item.alvas_season_3.uranium_ingot": "Uranium Ingot",
      "item.alvas_season_3.war_helmet_leggings": "War Helmet Leggings",
      "item.alvas_season_3.silver_ingot": "Silver Ingot",
      "effect.war_spirit": "The War Spirit",
      "item.alvas_season_3.war_helmet_helmet": "War Emblem",
      "item.alvas_season_3.war_helmet_chestplate": "War Helmet Body",
      "effect.ancient_curse": "Ancient Curse",
      "block.alvas_season_3.alluminium_ore": "Alluminium Ore",
      "item.alvas_season_3.alluminium_sword": "Alluminium Sword",
      "item.alvas_season_3.iridium_ingot": "Iridium Ingot",
      "block.alvas_season_3.uranium_ore": "Uranium Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "alvas_season_3",
    "modName": "Alvas Season 3",
    "version": "1.0.0",
    "author": "AlexN, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.alvas_season_three",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}